# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]
inventory = ./inventory.yml
host_key_checking = False
remote_user = azureuser
deprecation_warnings=False
private_key_file  = ../ssh/elk.pem
# ansible_ssh_private_key_file: ../ssh/near
ansible_connection: ssh
ansible_ssh_user: ubuntu
ansible_ssh_port = 2261